* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f5f5f5;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px 10px;
  justify-items: center;
  width: 100%;
}
.grid .grid-elements {
  width: 300px;
  height: auto;
  background: #D9D9D9;
  border-radius: 35px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-bottom: 20px;
}
.grid .grid-elements2 {
  width: 300px;
  height: auto;
  border-radius: 35px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 120px 120px 50px;
  align-items: center;
  justify-items: center;
  padding-bottom: 30px;
}
.grid .grid-elements2::before {
  content: "";
  background: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  z-index: -1;
}
.grid .grid-elements2 .user_name {
  color: #0093FD;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grid .grid-elements2 .user_description {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grid .grid-elements2 button {
  width: 180px;
  height: 50px;
  background: #0093FD;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
}
.grid .user_bg {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 35px 35px 0 0;
  margin-bottom: 80px;
}
.grid .user_bg img {
  width: 100%;
  height: auto;
}
.grid .user_pic {
  width: 130px;
  height: 130px;
  overflow: hidden;
  border: 5px solid white;
  border-radius: 50%;
  position: absolute;
  top: 55px;
}
.grid .user_pic2 {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 6px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.grid .user_name {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}
.grid .user_description {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}
.grid .social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
}